index.slim
//meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
.wrap
   .title
      h1 Etienne Begert
      h4#sub Software Developer and cybersecurity enthusiast
   nav.clearfix
            ul.clearfix
               li
                  a href="#" Home
               li
                  a href="#" Projects
               li
                  a href="#" Resume
            a href="#" id="pull" Menu
   .main
            h2 About Me
            p.b-text I am a developer and security enthusiast living in the great state of Washington. I am a big fan of open-source software and use Fedora linux as my default OS. I am working to get involved in volunteering and developing for the Fedora Project and Mozilla. My hobbies include hiking, gaming (both board and video games), tennis, Arduino, and more. I am involved in trailbuilding for the WTA in Washington. Having taught programming to elementary through high school ages, I am also very passionate about teaching programming and spreading knowledge to the next generation of coders.
            h2 Skills
            table
               tr
                  td Java
                  td Agile
                  td Android               
               tr
                  td Windows
                  td Python
                  td C/C#
               tr
                  td Javascript
                  td Linux
                  td MVC
               
.footer
   p &#169; 2017 Etienne Begert

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Etienne Begert</title>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device_width, initial-scale=1, maximum-scale=1">
  </head>
  <body>
    <div class="wrap">
      <div class="title">
        <h1>Etienne Begert</h1>
        <h4 id="sub">Software Developer and cybersecurity enthusiast</h4>
      </div>
      <nav class="clearfix">
        <ul class="clearfix">
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="resume.pdf">Resume</a></li>
        </ul><a href="#" id="pull">Menu</a>
      </nav>
      <div class="main">
        <h2>About Me</h2>
        <pre class="b-text">I am a developer and security enthusiast living in the great state of Washington. I am a big fan of open-source software and use Fedora linux as my main OS, while also working with Kali and Manjaro linux as well. I am working to get involved in volunteering and developing for the Fedora Project and Mozilla.</pre>
        <My>hobbies include hiking, gaming (both board and video games), tennis, Arduino, and more. I am involved in trailbuilding for the WTA in Washington. The WTA, Washington Trails Association, is involved in keeping up various nature trails, hiking paths, and other nature conservancy in Washington state.</My>
        <I>have worked in a teaching position where I taught programming to elementary through high school ages, and am very passionate about teaching programming and spreading knowledge to the next generation of coders. It is my goal to continue volunteering in this manner whenever possible to continue spreading education and computer literacy.</I>
        <h2>Skills</h2>
        <table>
          <tr>
            <td>Java</td>
            <td>Agile</td>
            <td>Android               </td>
          </tr>
          <tr>
            <td>Windows</td>
            <td>Python</td>
            <td>C/C#</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>Linux</td>
            <td>MVC</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="footer">
      <p>&#169; 2017 Etienne Begert</p>
    </div>
  </body>
</html>
