projects.pug
doctype html
html(lang="en")
	head
		title="Et's Projects"
		link(rel="stylesheet" href="css/style.css")

	body
		.wrap
			.title
				h1 Etienne Begert
				h4#sub Software Developer and cybersecurity enthusiast
			nav.clearfix
				ul.clearfix
					li
						a(href="index.html") Home
					li
						a(href="projects.html") Projects
					li
						a(href="resume.pdf") Resume
				a(href="#" id="pull") Menu
			.main
		.footer
			p &#169; 2017 Etienne Begert

projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Et's Projects</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrap">
      <div class="title">
        <h1>Etienne Begert</h1>
        <h4 id="sub">Software Developer and cybersecurity enthusiast</h4>
      </div>
      <nav class="clearfix">
        <ul class="clearfix">
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="resume.pdf">Resume</a></li>
        </ul><a href="#" id="pull">Menu</a>
      </nav>
      <div class="main"></div>
    </div>
    <div class="footer">
      <p>&#169; 2017 Etienne Begert</p>
    </div>
  </body>
</html>
